<!DOCTYPE html>
<html lang="de">

<head>
    <title>Noten-App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="expires" content="900">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entdecke Noten-App. Die App mit der du deinen Schulalltag planen kannst. Du kannst deine Noten eintragen, Arbeiten oder Klausuren planen und noch vieles mehr.">
    <meta name="author" content="CuzImBisonratte">
    <meta name="keywords" content="Schule, School, Noten, App, noten-app, arbeiten, klausuren, schuljahr, planer, planen">
    <meta name="robots" content="index,nofollow">
    <meta name="language" content="German">
    <meta name="revisit-after" content="5 days">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="googlebot" content="notranslate">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/src/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/src/fontawesome/css/all.min.css">
</head>

<body>
    <nav>
        <ul>
            <li class="nav_float_left">
                <a href="/"><i class="fas fa-home"></i></a>
            </li>
            <li class="nav_float_right">
                <a href="/info/">Info</a>
            </li>
            <li class="nav_float_right">
                <a href="/hilfe/">Hilfe</a>
            </li>
        </ul>
    </nav>
    <aside>
        <div id="aside_header">
            <i class="fa-solid fa-arrows-rotate"></i>
            <h1>Changelogs</h1>
        </div>
        <div id="aside_versionlist">
            <div id="select-v2_2_0" class="aside_versionlist-version">V2.2.0</div>
            <div id="select-v2_1_0" class="aside_versionlist-version">V2.1.0</div>
            <div id="select-v2_0_1" class="aside_versionlist-version active-version">V2.0.1</div>
            <div id="select-v2_0_0" class="aside_versionlist-version">V2.0.0</div>
        </div>
    </aside>
    <main>
        <iframe src="./versions/v2_0_1.html" frameborder="0" id="changelogIframe"></iframe>
    </main>
    <script src="script.js"></script>
    <script src="/src/js/jquery/jquery-3.6.1.min.js"></script>
</body>

</html>